[33mcommit ba43efd0891e67b8b46e04f99926f14768d35f8f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mabc/master[m[33m)[m
Author: zhoudagang <15371646664@163.com>
Date:   Wed Aug 15 17:32:57 2018 +0800

    balalxiaomoxian

[33mcommit f52c6d57dc61367c5047528a4b73bd9baba28b52[m
Author: zhoudagang <15371646664@163.com>
Date:   Wed Aug 15 15:46:37 2018 +0800

    thymeleaf

[33mcommit b1c113b9f5fc7e33282e4fbbb5c63a17425e4f0f[m
Author: zhoudagang <15371646664@163.com>
Date:   Wed Aug 15 13:44:15 2018 +0800

    页面输出hello world

[33mcommit a25295f09cdf16537371174e23a01cf3f296238f[m
Author: zhoudagang <15371646664@163.com>
Date:   Wed Aug 15 13:25:50 2018 +0800

    aa

[33mcommit 33a8725d461a9251624e6d6bdbfe9792ff04cb19[m
Author: zhoudagang <15371646664@163.com>
Date:   Wed Aug 15 13:12:41 2018 +0800

    rm readme

[33mcommit 3184443bca14abcbab9ba03708bcd73813770e53[m
Author: zhoudagang <15371646664@163.com>
Date:   Wed Aug 15 10:31:40 2018 +0800

    aa

[33mcommit 08d69b984a7bb3b937243c38e8f5c2c61f348136[m
Author: zhoudagang <42369687+zhoudagang@users.noreply.github.com>
Date:   Wed Aug 15 10:19:36 2018 +0800

    d

[33mcommit 7072df7aa2cabd40d4b39b019db0a2a0be0a7954[m
Author: zhoudagang <15371646664@163.com>
Date:   Wed Aug 15 10:04:03 2018 +0800

    aaa

[33mcommit a7168e0ede9eb4525183693698b4ea88ea9a6929[m
Author: zhoudagang <42369687+zhoudagang@users.noreply.github.com>
Date:   Tue Aug 14 16:49:39 2018 +0800

    7[[[[[[[[[[[[[[[[[[[[[[

[33mcommit c0657a72bdad1eaf4b8bcd2d89c1e7962afbf7c4[m
Author: zhoudagang <15371646664@163.com>
Date:   Tue Aug 14 16:42:07 2018 +0800

    agin

[33mcommit d39910d66b9b7607fb3a7b467cb188c606e97d5b[m
Author: zhoudagang <15371646664@163.com>
Date:   Tue Aug 14 16:33:31 2018 +0800

    aa

[33mcommit 08f794fdf898907fc4d1b47e71baa86098ed56be[m
Author: zhoudagang <15371646664@163.com>
Date:   Tue Aug 14 15:52:15 2018 +0800

    init
